<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_map"
        android:title="@string/home_menu_map"/>


    <item
        android:id="@+id/home_devices"
        android:title="@string/home_menu_devices"/>

    <item
        android:id="@+id/home_settings"
        android:title="@string/home_menu_settings"/>
</menu>